# Heady

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/: HeadyApplication.java
app/src/main/java/com/heady/activity/: BaseActivity.java  BaseListActivity.java  CategoriesActivity.java  MainActivity.java  ProductListActivity.java  SplashScreenActivity.java
app/src/main/java/com/heady/adapter/: CategoryAdapter.java  ProductVariantsAdapter.java  ProductsAdapter.java
app/src/main/java/com/heady/adapter/model/: Category.java  SubCategory.java
app/src/main/java/com/heady/util/: CustomLoadMoreView.java  DateUtil.java  ItemOffsetDecoration.java  MultiStateRecyclerView.java  MultiStateView.java  NetworkUtil.java  PlaceHolderView.java  StringUtil.java  WaitingView.java
app/src/main/java/io/realm/: Child.java  ChildViewHolder.java  ExpandableWrapper.java  Parent.java  ParentViewHolder.java  RealmExpandableRecyclerAdapter.java  RealmMultiItem.java  RealmMultiItemAdapter.java  RealmRecyclerViewAdapter.java  TempRealmAdapter.java  Triplet.java
app/src/main/res/drawable/: button_retry.xml  divider.xml  ic_filter.xml
app/src/main/res/layout/: activity_base_list.xml  activity_main.xml  activity_splash.xml  item_category.xml  item_product.xml  item_product_variant.xml  item_sub_category.xml  layout_filter.xml  layout_load_more.xml  layout_tool_bar.xml  msv_recyclerview.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
app/src/main/res/menu/: menu_categories.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/: RetrofitApiClient.java
network/src/main/java/com/network/api/: HeadyApi.java
network/src/main/java/com/network/interfaces/: ApiManager.java  CommonResponseListener.java  RetrofitCall.java  RetrofitCallbackListener.java
network/src/main/java/com/network/model/: Categories.java  HeadyModel.java  Products.java  Rankings.java  SubCategories.java  Tax.java  Variants.java
network/src/main/java/com/network/utils/: AuthenticationException.java  HttpLoggingInterceptor.java  RetrofitConstants.java  RetrofitError.java  RetrofitUtils.java
network/src/main/res/values/: strings.xml
(+18 files in other folders)
